/* Variables */

@fontSize : 12px;
@lineHeight : 18px;

/* Grid */

@containerWidth : 960;
@marginWidth : 10;
@columns : 12;

/* Colours */



/* Imports */

@import "normalize.less";
@import "prefixer.less";
@import "grid.less";